[env:usb]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200 
board_build.flash_mode = dout
board_build.f_cpu = 80000000L
board_build.filesystem = littlefs
board_build.ldscript = eagle.flash.4m1m.ld
extra_scripts = pre:pre_pio.py
lib_deps = 
  ESP Async WebServer@ 1.2.3
  ArduinoJson@ 6.19.4
  ESP_MultiResetDetector@ 1.3.1
  adafruit/Adafruit SHT31 Library
  adafruit/Adafruit Unified Sensor@ 1.1.5
  adafruit/Adafruit SSD1306@ 2.5.3
  adafruit/Adafruit BusIO@ 1.11.3

build_flags = 
  -DNDEBUG
  -DPIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH_LOW_FLASH
  -DVTABLES_IN_FLASH
  -DPIO_FRAMEWORK_ARDUINO_MMU_CACHE16_IRAM48
  -DATOMIC_FS_UPDATE
  -DSSD1306_NO_SPLASH
  -DVERSION=1008
  -DHOMEKIT_OVERCLOCK_PAIR_SETUP
  -DHOMEKIT_OVERCLOCK_PAIR_VERIFY
