; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:usb]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200 
board_build.flash_mode = dout
board_build.f_cpu = 160000000L
board_build.filesystem = littlefs
board_build.ldscript = eagle.flash.4m1m.ld

lib_deps = 
  ESP Async WebServer@ 1.2.3
  ArduinoJson@ 6.19.4
  ESP_MultiResetDetector@ 1.3.1
  adafruit/DHT sensor library@ 1.4.3
  adafruit/Adafruit Unified Sensor@ 1.1.5
  adafruit/Adafruit SSD1306@ 2.5.3
  adafruit/Adafruit BusIO@ 1.11.3
  
build_flags = 
  -D PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH_LOW_FLASH
  -D VTABLES_IN_FLASH
  -D PIO_FRAMEWORK_ARDUINO_MMU_CACHE16_IRAM48_SECHEAP_SHARED

